<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_white"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <TextView
            android:id="@+id/tv_author"
            style="@style/Text_Content"
            android:text="作者:"
            android:layout_centerVertical="true"

            />
        <TextView
            style="@style/Text_Content"
            android:text="Mersens"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_author"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimary"
            />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <TextView
            android:id="@+id/tv_jianshu"
            style="@style/Text_Content"
            android:text="简书"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        >
    <TextView
        android:id="@+id/tv_js"
        style="@style/Text_tips"
        android:text="http://www.jianshu.com/users/6052fd5d43dc/latest_articles"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimary"
        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <TextView
            android:id="@+id/tv_github"
            style="@style/Text_Content"
            android:text="GitHub"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <TextView
            android:id="@+id/tv_gh"
            style="@style/Text_tips"
            android:text="http://github.com/Mersens"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            />
    </RelativeLayout>
</LinearLayout>
